#.sample.env

# Development Settings
DEV_HOST="127.0.0.1"
DEV_PORT=8091
DEV_RELOAD=True
DEV_DEBUG=True


# Production Settings
PROD_HOST="0.0.0.0"
PROD_PORT=8093
PROD_RELOAD=True
PROD_DEBUG=False


# Local Settings
LOCAL_HOST="127.0.0.1"
LOCAL_PORT=8091
LOCAL_RELOAD=True
LOCAL_DEBUG=True